{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "reload_style_on_change": true,
    "fixed-center": true,

    "include": [
        "./monitors.jsonc"
    ],

    "modules-left": [
        "group/tools",
        "group/traygroup",
        "mpris"
    ],

    "modules-center": [
        "group/information"
    ],

    "modules-right": [
        "group/hardware",
        "group/system",
        "group/time"
    ],


//  ____ _   _ ____ _____ ___  __  __ 
// / ___| | | / ___|_   _/ _ \|  \/  |
//| |   | | | \___ \ | || | | | |\/| |
//| |___| |_| |___) || || |_| | |  | |
// \____|\___/|____/ |_| \___/|_|  |_|

    "custom/separator-empty": {
        "format": " ",
        "tooltip": false
    },

    "custom/separator-center": {
        "format": "|",
        "tooltip": false
    },

    "custom/separator-left":{
        "format": "[",
        "tooltip": false,
        "on-scroll-up": ""
    },

    "custom/separator-right": {
        "format": "]",
        "tooltip": false
    },

    // Power
    "custom/poweroff": {
        "format": "󰐥",
        "on-click": "systemctl poweroff",
        "tooltip": false
    },

    "custom/reboot": {
        "format": "",
        "on-click": "systemctl reboot",
        "tooltip": false
    },

    "custom/logout": {
        "format": "󰍃",
        "on-click": "~/.config/hypr/scripts/logout.sh",
        "tooltip": false
    },

    "custom/lock": {
        "format": "󰌾",
        "on-click": "~/.config/hypr/scripts/lock.sh",
        "tooltip": false
    },

// __  __  ___  ____  _   _ _     _____ ____
//|  \/  |/ _ \|  _ \| | | | |   | ____/ ___| 
//| |\/| | | | | | | | | | | |   |  _| \___ \ 
//| |  | | |_| | |_| | |_| | |___| |___ ___) |
//|_|  |_|\___/|____/ \___/|_____|_____|____/ 
    "mpris": {
        "on-click": "playerctl next",
        "on-click-right": "playerctl previous",
        "on-click-middle": "playerctl play-pause",
        "format": "[  {status_icon} | {dynamic} | {player_icon}  ]",
        "dynamic-order": [
            "title",
            "artist"
        ],
        "dynamic-len": 15,
        "title-len": 15,
        "artist-len": 15,
        "tooltip-format": "󰠃 {artist}\n󰝚 {title}\n󰎆 {album}\n{player_icon} {player}",
        "status-icons": {
            "playing": "",
            "paused": "▶",
            "stopped": ""
        },
        "player-icons": {
            "default": "󰝚",
            "firefox": "󰈹"
        },
        "on-scroll-up": "playerctl position 5+",
        "on-scroll-down": "playerctl position 5-"
    },

    "wlr/taskbar": {
        "all-outputs": true,
        "format": "{icon}",
        "tooltip-format": "󰋼 {title}\n󱈤 {name}\n󰿀 {app_id}",
        "on-click": "activate",
        "on-click-middle": "minimize",
        "on-click-right": "close",
        "icon-size": 20,
        "ignore-list": [
            "Alacritty"
        ]
    },

    "tray": {
        "icon-size": 14,
        "spacing": 4
    },
// hardware
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "tooltip-format": "󱐋 {power}W\n󰥔 {time}\n󱞯 {cycles}",
        "format-icons": [
            "󰩇",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "states": {
            "normal": 30,
            "warning": 20,
            "critical": 10
        }
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "format-alt": "CPU: {icon}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip": false
    },

    "memory": {
        "format": "RAM: {percentage}%",
        "format-alt": "RAM: {icon}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip": false
    },

    "disk": {
        "format": "󰉉 {percentage_used}%",
        "tooltip-format": "󱙃 {used}/{total}\n󰉉 {free}",
        "unit": "GiB"
    },

    "backlight": {
        "format": "{icon} {percent}",
        "tooltip": false,
        "format-icons": [
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨"
        ]
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "{icon} {temperatureC}",
        "interval": 5,
        "warning-threshold": 80,
        "critical-threshold": 90,
        "tooltip": false,
        "format-icons": [
            "",
            "",
            "",
            ""
        ]
    },


// software
    "network": {
        "interval": 2,
        "format": "{ifname}",
        "format-alt": "󰩠 {ipaddr}",
        "format-ethernet": "󰛳",
        "format-wifi": "{icon}",
        "format-disconnetcted": "󰲛",
        "format-disabled": "󰱟",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip": true,
        "tooltip-format": "󱫋 {ifname}\n󰩠 {ipaddr}/{cidr}\n󱂇 {gwaddr}\n󰇚 {bandwidthDownBytes}\n󰕒 {bandwidthUpBytes}",
        "tooltip-format-ethernet": "󱫋 {ifname}\n󰩠 {ipaddr}/{cidr}\n󱂇 {gwaddr}\n󰇚 {bandwidthDownBytes}\n󰕒 {bandwidthUpBytes}",
        "tooltip-format-wifi": "{icon} {essid}@{frequency} Hz\n󱫋 {ifname}\n󰩠 {ipaddr}/{cidr}\n󱂇 {gwaddr}\n󰇚 {bandwidthDownBytes}\n󰕒 {bandwidthUpBytes}",
        "tooltip-format-disconnected": "󰲛 {ifname}: disconnected",
        "tooltip-format-disabled": "󰱟 {ifname}: disabled"
    },
    
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "",
        "format-off": "",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱 {device_battery_percentage}",
        "tooltip-format": "{controller_alias}\n{controller_address}",
        "tooltip-format-connected": "{controller_alias}\n{controller_address}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{status}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%\n{status}\n{device_address}"
    },

    "wireplumpber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰸈",
        "tooltip": false,
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰸈",
        "tooltip": false,
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ]
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d.%m.%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "format": {
                "days":       "<span color='#faf7f2'>{}</span>",
                "weekdays":   "<span color='#36d67b'>{}</span>",
                "today":      "<span color='#4a9191'><u>{}</u></span>"
            }
        }
    },

//  ____ ____   ___  _   _ ____  ____  
// / ___|  _ \ / _ \| | | |  _ \/ ___| 
//| |  _| |_) | | | | | | | |_) \___ \ 
//| |_| |  _ <| |_| | |_| |  __/ ___) |
// \____|_| \_\\___/ \___/|_|   |____/ 
                                     
    "group/tools": {
        "orientation": "horizontal",
        "modules": [
            "group/power",
            "custom/separator-left",
            "hyprland/workspaces",
            "custom/separator-right"
        ] 
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "power-drawer"
        },
        "modules": [
            "custom/poweroff",
            "custom/reboot",
            "custom/logout",
            "custom/lock"
        ]
    },

    "group/information": {
        "orientation": "horizontal",
        "modules": [
            "custom/separator-left",
            "wlr/taskbar",
            "custom/separator-right"
        ]
    },

    "group/active-window": {
        "orientation": "inherit",
        "modules": [
            "custom/separator-left",
            "hyprland/window",
            "custom/separator-right"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "custom/separator-left",
            "cpu",
            "memory",
            "disk",
            "temperature",
            "battery",
            "backlight",
            "custom/separator-right"
        ] 
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/separator-left",
            "hyprland/language",
            "network",
            "bluetooth",
            "pulseaudio",
            "custom/separator-right"
        ]
    },

    "group/time": {
        "orientation": "horizontal",
        "modules": [
            "custom/separator-left",
            "clock",
            "custom/separator-right"
        ]
    },

    "group/traygroup": {
        "orientation": "inherit",
        "modules": [
            "custom/separator-left",
            "tray",
            "custom/separator-right"
        ]
    },

// _   ___   ______  ____  _        _    _   _ ____  
//| | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \ 
//| |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |
//|  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |
//|_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/ 
                                                   
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}{name}> {windows}",
        "format-window-separator": " ",
        "format-icons": {
            "active": "@",
            "empty": "!",
            "default": "#"
        },
        "window-rewrite-default": "󰣆",
        "window-rewrite": {
            // class rules
            "class<firefox>": "󰈹",
            "class<discord>": "",
            "class<Alacritty>": "󰆍",
            "class<.*telegram.*>": "",
            
            // title rules
            "title<.*nvim.*": "",
            "title<.*vim.*": "",
            "title<.*cava.*": "󰝚",
            "title<.*git.*>": "󰊢"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 15,
        "icon": false
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU"
    }
}
